# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-cp01 ansible_host=172.16.1.20 etcd_member_name=etcd1 ansible_user=core
k8s-cp02 ansible_host=172.16.1.21 etcd_member_name=etcd2 ansible_user=core
k8s-cp03 ansible_host=172.16.1.22 etcd_member_name=etcd3 ansible_user=core
k8s-worker01 ansible_host=172.16.1.40 etcd_member_name= ansible_user=core
k8s-worker02 ansible_host=172.16.1.41 etcd_member_name= ansible_user=core
k8s-worker03 ansible_host=172.16.1.42 etcd_member_name= ansible_user=core

[kube_control_plane]
k8s-cp01
k8s-cp02
k8s-cp03

[etcd]
k8s-cp01
k8s-cp02
k8s-cp03

[kube_node]
k8s-worker01
k8s-worker02
k8s-worker03

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
